# edited by song zhang 2012-03-08
# below are commit limits :
#
# 	Mail address below [author] are limits
# 	which can limit the git log ouput to those 
# 	commit records only related to corresponding
# 	mail address. To add more address ,follow the 
# 	format of commented line "mailaddx:ab@cd.com"
# 	where x represent a number bigger than that of
# 	previous line.
# 	
# 	time span below [time-limit] are limits
# 	which can limit git log ouput to those
# 	commit records only satisfy those time between 
# 	these time span. You can add more time limit 
# 	as you wish.
#
[remoteinfo]

targetdir:/home/tmp/build/libvirt

targetmachine:9.181.129.59

targetuser:tmp

targetuserpasswd:tmp
#[savedfile]


[author]

mailadd1:baichm@linux.vnet.ibm.com
mailadd2:haidongl@linux.vnet.ibm.com
mailadd3:hkran@linux.vnet.ibm.com
mailadd4:lilei@linux.vnet.ibm.com
mailadd5:lvroyce@linux.vnet.ibm.com
mailadd6:mars@linux.vnet.ibm.com
mailadd7:pfliu@linux.vnet.ibm.com
mailadd8:shaohef@linux.vnet.ibm.com
mailadd9:shuming@linux.vnet.ibm.com
mailadd10:simonjin@linux.vnet.ibm.com
mailadd11:taget@linux.vnet.ibm.com
mailadd12:vianac@linux.vnet.ibm.com
mailadd13:wdongxu@linux.vnet.ibm.com
mailadd14:wenyi@linux.vnet.ibm.com
mailadd15:wudxw@linux.vnet.ibm.com
mailadd16:wuzhy@linux.vnet.ibm.com
mailadd17:xiawenc@linux.vnet.ibm.com
mailadd18:xuhj@linux.vnet.ibm.com
mailadd19:zhshzhou@linux.vnet.ibm.com
mailadd20:zhihuili@linux.vnet.ibm.com
#mailaddx:xx@xx.com



[time-limit]

time-span1:2012-01-01==2012-06-30
#time-spanx:xx==xx 
